[Interface]
PrivateKey = KC8BM3dZCF03/7FFgeHvpfk5IH2zOTh7AwuYfWVmr30=
Address    = 172.16.0.2/32
Address    = 2606:4700:110:8427:6eff:a65a:26f9:f90f/128
DNS        = 1.1.1.1
MTU        = 1280

[Peer]
PublicKey  = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0
AllowedIPs = ::/0
Endpoint   = engage.cloudflareclient.com:2408