[Interface]
PrivateKey = oJ2LSqiIYC1pw43b6k0OGQe2NQXPVzehxZY2RjpanEE=
Address    = 172.16.0.2/32
Address    = 2606:4700:110:8667:dc4e:e2cd:60eb:26e5/128
DNS        = 1.1.1.1
MTU        = 1280

[Peer]
PublicKey  = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0
AllowedIPs = ::/0
Endpoint   = engage.cloudflareclient.com:2408